# bookstore-product-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml  maven.yml  sonarqube.yml
http/: getBestSeller.http  register-book.http  review-request.http
src/main/java/com/nhnacademy/illuwa/: IlluwaApplication.java  ProductServiceApplication.java
src/main/java/com/nhnacademy/illuwa/book/: Book.java  BookCategory.java
src/main/java/com/nhnacademy/illuwa/book/entity/: Book.java  BookCategory.java  Category.java
src/main/java/com/nhnacademy/illuwa/cart/controller/: CartController.java
src/main/java/com/nhnacademy/illuwa/cart/dto/: BookCartRequest.java  BookCartResponse.java  BookCountUpdateRequest.java  CartRequest.java  CartResponse.java
src/main/java/com/nhnacademy/illuwa/cart/entity/: BookCart.java  Cart.java
src/main/java/com/nhnacademy/illuwa/cart/exception/: BookCartNotFoundException.java  BookDiscontinuedException.java  InsufficientStockException.java  NotFoundMemberIdException.java
src/main/java/com/nhnacademy/illuwa/cart/repository/: BookCartRepository.java  CartRepository.java
src/main/java/com/nhnacademy/illuwa/cart/service/: CartService.java
src/main/java/com/nhnacademy/illuwa/cart/service/impl/: CartServiceImpl.java
src/main/java/com/nhnacademy/illuwa/category/: Category.java
src/main/java/com/nhnacademy/illuwa/common/aop/: BookRegisterSync.java  BookSyncAspect.java  CorrelationIdInterceptor.java
src/main/java/com/nhnacademy/illuwa/common/client/member/: MemberServiceClient.java
src/main/java/com/nhnacademy/illuwa/common/client/order/: OrderServiceClient.java
src/main/java/com/nhnacademy/illuwa/common/config/: AppConfig.java  MinioConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/nhnacademy/illuwa/common/dto/: ErrorResponse.java  PageResponse.java
src/main/java/com/nhnacademy/illuwa/common/enums/: Status.java
src/main/java/com/nhnacademy/illuwa/common/exception/: ApiException.java  CommonException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/nhnacademy/illuwa/d_book/book/config/: AppConfig.java
src/main/java/com/nhnacademy/illuwa/d_book/book/controller/: AdminBookController.java  BookController.java  BookLikeController.java  BookmarkController.java  ExternalBookController.java
src/main/java/com/nhnacademy/illuwa/d_book/book/document/: BookDocument.java
src/main/java/com/nhnacademy/illuwa/d_book/book/dto/: AladinBookRegisterRequest.java  BestSellerResponse.java  BookAPIResponseDto.java  BookDetailResponse.java  BookDetailResponseDto.java  BookExternalResponse.java  BookExternalResponseDto.java  BookRegisterRequest.java  BookSearchRequest.java  BookUpdateRequest.java  FinalAladinBookRegisterRequest.java
src/main/java/com/nhnacademy/illuwa/d_book/book/entity/: Book.java  BookCategory.java  BookImage.java  BookLike.java  BookTag.java  Bookmark.java
src/main/java/com/nhnacademy/illuwa/d_book/book/enums/: ImageType.java  Status.java  orderStatus.java
src/main/java/com/nhnacademy/illuwa/d_book/category/: Category.java
src/main/java/com/nhnacademy/illuwa/d_book/tag/: Tag.java
src/main/java/com/nhnacademy/illuwa/d_book/tag/entity/: Tag.java  (+1 more)
src/main/java/com/nhnacademy/illuwa/domain/review/: Comments.java  Likes.java  Reviews.java
src/main/java/com/nhnacademy/illuwa/entity/: Book.java
src/main/java/com/nhnacademy/illuwa/entity/book/: Book.java
src/main/java/com/nhnacademy/illuwa/entity/review/: Comment.java  Like.java  Review.java
src/main/java/com/nhnacademy/illuwa/infra/apiclient/: AladinBookApiService.java
src/main/java/com/nhnacademy/illuwa/infra/storage/: FileUploadController.java  MinioStorageService.java  UploadResponse.java
src/main/java/com/nhnacademy/illuwa/review/entity/: Comment.java  Review.java
src/main/java/com/nhnacademy/illuwa/search/controller/: BookSearchController.java
src/main/java/com/nhnacademy/illuwa/search/document/: BookDocument.java
src/main/java/com/nhnacademy/illuwa/search/repository/: BookSearchRepository.java
src/main/java/com/nhnacademy/illuwa/search/service/: BookSearchService.java
src/main/java/com/nhnacademy/illuwa/tag/: BookTag.java  Tag.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback-prod.xml
src/main/resources/elasticsearch/: books-mapping.json  nori-settings.json
src/main/resources/static/: RegisteredBooks.html  adminbooks.html  image-test.html  registerbook.html  searchBookES.html  searchbook.html  upload.html
src/test/java/com/nhnacademy/illuwa/: IlluwaApplicationTests.java  ProductServiceApplicationTests.java
src/test/java/com/nhnacademy/illuwa/cart/controller/: CartControllerTest.java
src/test/java/com/nhnacademy/illuwa/d_book/book/: AladinBookApiServiceTest.java  BookControllerTest.java  BookServiceUnitTest.java
src/test/java/com/nhnacademy/illuwa/d_review/comment/: CommentControllerTest.java  CommentDtoTest.java  CommentEntityUnitTest.java  CommentRepositoryJpaTest.java  CommentServiceUnitTest.java
src/test/java/com/nhnacademy/illuwa/d_review/review/: DtoUnitTest.java  EntityUnitTest.java  RepositoryJpaTest.java  ReviewControllerTest.java  ReviewDtoUnitTest.java  ReviewEntityUnitTest.java  ReviewImageEntityUnitTest.java  ReviewQuerydslRepositoryTest.java  ReviewRepositoryJpaTest.java  ReviewServiceUnitTest.java  ServiceUnitTest.java
src/test/java/com/nhnacademy/illuwa/d_review/reviewlike/: ReviewLikeControllerTest.java  ReviewLikeEntityUnitTest.java  ReviewLikeQuerydslRepositoryTest.java  ReviewLikeRepositoryJpaTest.java  ReviewLikeServiceUnitTest.java
src/test/java/com/nhnacademy/illuwa/search/controller/: BookSearchControllerTest.java
src/test/java/com/nhnacademy/illuwa/search/service/: BookSearchServiceTest.java
src/test/resources/: application-test.yml
(+148 files in other folders)
