### 책 추가
POST http://localhost:8080/admin/books
Content-Type: application/json

{
  "isbn": "K832030960"
}

### 리뷰작성 1
POST http://localhost:8080/books/1/reviews
Content-Type: application/json

{
  "reviewTitle": "책이 재미 없어요.",
  "reviewContent": "종이가 아깝습니다.",
  "reviewImageUrl": "/img/test.png",
  "reviewRating": 1
}

### 리뷰작성 2
POST http://localhost:8080/books/1/reviews
Content-Type: application/json

{
  "reviewTitle": "대충 호들갑 떠는 제목",
  "reviewContent": "대충 호들갑 떠는 내용",
  "reviewImageUrl": "/img/test.png",
  "reviewRating": 5
}

### 리뷰목록 조회
GET http://localhost:8080/books/1/reviews

### 리뷰상세 페이지
GET http://localhost:8080/books/1/reviews/1

### 리뷰 수정
PUT http://localhost:8080/books/1/reviews/2
Content-Type: application/json

{
  "reviewTitle": "ㅋㅋ",
  "reviewContent": "메롱",
  "reviewImageUrl": "",
  "reviewRating": 3
}

### 리뷰목록 조회
GET http://localhost:8080/books/1/reviews

### 리뷰 좋아요 설정
POST http://localhost:8080/books/1/reviews/1/like

### 리뷰 좋아요 상태 가져오기
GET http://localhost:8080/books/1/reviews/1/like

### 리뷰 좋아요 취소하기
DELETE http://localhost:8080/books/1/reviews/1/like

### 리뷰 좋아요 상태 가져오기
GET http://localhost:8080/books/1/reviews/1/like