#### 책 추가
#POST http://localhost:10304/admin/books
#Content-Type: application/json
#
#{
#  "title": "모두의 자바",
#  "contents": "기초 문법부터 객체지향까지",
#  "description": "초보자를 위한 자바 입문서입니다.",
#  "author": "홍길동",
#  "publisher": "길벗",
#  "pubDate": "2023-11-12",
#  "isbn": "9781234567890",
#  "regularPrice": 20000,
#  "salePrice": 18000,
#  "cover": "https://en.wikipedia.org/wiki/Pepe_the_Frog#/media/File:Feels_good_man.jpg",
#  "count": 50,
#  "categoryId": 8
#}
#
#### 등록도서 조회
#GET http://localhost:10304/admin/books
#
#### 카테고리 조회
#GET http://localhost:10304/categories
#
#### 카테고리 정보 조회 (ID기준)
#GET http://localhost:10304/categories/8

### 리뷰작성 1
POST http://localhost:10304/books/18/reviews
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
X-USER-ID: 7777

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="review"
Content-Type: application/json

{
  "reviewTitle": "책이 재미 없어요.",
  "reviewContent": "종이가 아깝습니다.",
  "reviewRating": 1
}
------WebKitFormBoundary7MA4YWxkTrZu0gW

### 리뷰작성 2
POST http://localhost:10304/books/18/reviews
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
X-USER-ID: 7777

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="review"
Content-Type: application/json

{
  "reviewTitle": "대충 호들갑 떠는 제목",
  "reviewContent": "대충 호들갑 떠는 내용",
  "reviewRating": 5
}
------WebKitFormBoundary7MA4YWxkTrZu0gW

### 리뷰목록 조회
GET http://localhost:10304/books/18/reviews
X-USER-ID: 7777

### 리뷰 수정
PATCH http://localhost:10304/books/18/reviews/2
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
X-USER-ID: 7777

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="review"
Content-Type: application/json

{
  "reviewTitle": "ㅋㅋ",
  "reviewContent": "메롱",
  "reviewRating": 3
}
------WebKitFormBoundary7MA4YWxkTrZu0gW

### 리뷰목록 조회
GET http://localhost:10304/books/18/reviews
X-USER-ID: 7777

### 리뷰 좋아요 추가하기 / 취소하기 (토글)
POST http://localhost:10304/books/18/reviews/1/likes
X-USER-ID: 7777

### 리뷰 좋아요 추가하기 / 취소하기 (토글) - 다른사람
POST http://localhost:10304/books/18/reviews/1/likes
X-USER-ID: 3333

### 댓글 작성
POST http://localhost:10304/books/18/reviews/2/comments
Content-Type: application/json
X-USER-ID: 3333

{
  "commentContents": "와 리뷰 날로먹네.."
}

### 댓글 작성
POST http://localhost:10304/books/18/reviews/2/comments
Content-Type: application/json
X-USER-ID: 9999

{
  "commentContents": "ㄴ ㄹㅇㅋㅋ"
}

### 댓글 작성
POST http://localhost:10304/books/18/reviews/2/comments
Content-Type: application/json
X-USER-ID: 7777

{
  "commentContents": "ㅎㅎ"
}

### 댓글 목록 가져오기
GET http://localhost:10304/books/18/reviews/2/comments

### 댓글 수정
PATCH http://localhost:10304/books/18/reviews/2/comments/3
Content-Type: application/json
X-USER-ID: 7777

{
  "commentContents": "ㅋㅋ"
}

### 댓글 목록 가져오기
GET http://localhost:10304/books/18/reviews/2/comments